Tiryoh/actions-mkdocs/action.yml
name: 'MkDocs Action'
description: 'GitHub Action to build HTML files of MkDocs project'
author: 'Tiryoh'
branding:
  icon: 'book-open'
  color: 'blue'
inputs:
  mkdocs_version:
    description: 'pip version of MkDocs'
    required: false
    default: 'latest'
  requirements:
    description: 'path to requirements.txt'
    required: false
    default: 'requirements.txt'
  configfile:
    description: 'path to mkdocs.yml'
    required: false
    default: 'mkdocs.yml'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.mkdocs_version }}
    - ${{ inputs.requirements }}
    - ${{ inputs.configfile }}

invoke-ai/InvokeAI/.github/workflows/mkdocs-flow.yml
- name: Build
  uses: Tiryoh/actions-mkdocs@v0
  with:
    mkdocs_version: 'latest' # option
    requirements: '/requirements-mkdocs.txt' # option
    configfile: '/mkdocs.yml' # option

teletrace/teletrace/.github/workflows/gh-pages.yml
- name: Build with MkDocs
  uses: Tiryoh/actions-mkdocs@v0.16.0
  with:
    configfile: ./website/mkdocs.yml
    requirements: "./website/requirements.txt"

invoke-ai/InvokeAI/.github/workflows/mkdocs.yml
- name: Build
  uses: Tiryoh/actions-mkdocs@v0
  with:
    mkdocs_version: 'latest' # option
    #mkdocs_version: '1.1' # option
    requirements: 'docs/requirements.txt' # option
    configfile: 'mkdocs.yml' # option

marsh-sim/marsh-docs/.github/workflows/deploy_mkdocs.yml
- name: Build HTML
  uses: Tiryoh/actions-mkdocs@v0
  with:
    mkdocs_version: "1.5.3"