Tiryoh/actions-mkdocs/action.yml
name: 'MkDocs Action'
description: 'GitHub Action to build HTML files of MkDocs project'
author: 'Tiryoh'
branding:
  icon: 'book-open'
  color: 'blue'
inputs:
  mkdocs_version:
    description: 'pip version of MkDocs'
    required: false
    default: 'latest'
  requirements:
    description: 'path to requirements.txt'
    required: false
    default: 'requirements.txt'
  configfile:
    description: 'path to mkdocs.yml'
    required: false
    default: 'mkdocs.yml'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.mkdocs_version }}
    - ${{ inputs.requirements }}
    - ${{ inputs.configfile }}

Guusvanmeerveld/Dust-Mail/.github/workflows/deploy-docs.yml
- name: Build
  uses: Tiryoh/actions-mkdocs@v0
  with:
   mkdocs_version: 'latest'
   requirements: 'apps/docs/requirements.txt'
   configfile: 'apps/docs/mkdocs.yml'

OUXT-Polaris/ouxt_automation/.github/workflows/document.yaml
- uses: Tiryoh/actions-mkdocs@v0.7.0
  with:
    mkdocs_version: 'latest'
    requirements: 'docs/requirements.txt'
    configfile: 'docs/mkdocs.yml'

WeAreInSpark/AzureDevOpsPowerShellAPI/.github/workflows/Documentation.yaml
- name: Build
  uses: Tiryoh/actions-mkdocs@v0
  with:
    requirements: "mkdocs.txt"

shmileee/dotfiles/.github/workflows/docs.yaml
- name: Build
  uses: Tiryoh/actions-mkdocs@v0
  with:
    configfile: '.github/mkdocs.yaml'