Tiryoh/actions-mkdocs/action.yml
name: 'MkDocs Action'
description: 'GitHub Action to build HTML files of MkDocs project'
author: 'Tiryoh'
branding:
  icon: 'book-open'
  color: 'blue'
inputs:
  mkdocs_version:
    description: 'pip version of MkDocs'
    required: false
    default: 'latest'
  requirements:
    description: 'path to requirements.txt'
    required: false
    default: 'requirements.txt'
  configfile:
    description: 'path to mkdocs.yml'
    required: false
    default: 'mkdocs.yml'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.mkdocs_version }}
    - ${{ inputs.requirements }}
    - ${{ inputs.configfile }}

shmileee/dotfiles/.github/workflows/docs.yaml
- name: Build
  uses: Tiryoh/actions-mkdocs@c9944d37d46488196a79d8d5e128c1d2af8f3d78 # v0
  with:
    configfile: ".github/mkdocs.yaml"
    requirements: ".github/docs-requirements.txt"

domenik-graphmasters/kcms/.github/workflows/push-release_deploy-documentation.yml
- name: Build documentation
  uses: Tiryoh/actions-mkdocs@v0
  with:
    configfile: "documentation/mkdocs.yml"

XJTLU-AAI/Wiki/.github/workflows/pages.yml
- name: Build MkDocs
  uses: Tiryoh/actions-mkdocs@v0.15.0
  with:
    # pip version of MkDocs
    mkdocs_version: 1.3.0

genemede/genemede/.github/workflows/deploy_mkdocs.yml
- name: Build
  uses: Tiryoh/actions-mkdocs@v0
  with:
    mkdocs_version: 'latest' # option
    requirements: 'requirements-docs.txt' # option
    configfile: 'mkdocs.yml' # option